# StructViz3DDesktop

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SplashScreen.xaml  SplashScreen.xaml.cs  StructViz3D.csproj  StructViz3D.sln
StructViz3DSetup/: StructViz3DSetup.vdproj
web/: index.html
web/assets/: index-3BC41zVh.css  index-BQOHRQP8.js  index-BroobejL.js
